# coin-pusher-server

./: .gitignore  README.MD  pom.xml
src/main/java/com/tuibi/dianwan/anno/: CurrencyChange.java  MustDecrypt.java
src/main/java/com/tuibi/dianwan/aspect/: SmsServiceProxyAspect.java
src/main/java/com/tuibi/dianwan/config/: AliPayProperties.java  PayUserInfo.java  WebConfig.java
src/main/java/com/tuibi/dianwan/entity/: MachineGroup.java  MachineGroupExample.java  MachineMainExample.java  SysParamExample.java  TMachineFeedback.java  TMachineFeedbackExample.java  TMarquee.java  TMarqueeExample.java  TUserMachineFeedback.java  TUserMachineFeedbackExample.java  UserCardVoucher.java  UserCardVoucherExample.java  UserCharterMachine.java  UserCharterMachineExample.java  UserCharterMachineLog.java  UserCharterMachineLogExample.java  UserCostLog.java  UserCostLogExample.java  UserCostRecharge.java  UserCostRechargeExample.java  UserInfo.java  UserInfoExample.java  UserMachineGame.java  UserMachineGameExample.java  UserMachineLog.java  UserMachineLogExample.java  UserMachineRepairLog.java  UserMachineRepairLogExample.java  UserMail.java  UserMailExample.java  UserSignin.java  UserSigninExample.java  UtilAnnouncement.java  UtilAnnouncementExample.java  UtilCardVoucher.java  UtilCardVoucherExample.java  UtilCarousel.java  UtilCarouselExample.java  UtilDailyGifts.java  UtilDailyGiftsExample.java  (+22 more)
src/main/java/com/tuibi/dianwan/enums/: AccessMarkEnum.java  AlipayTradeStateEnum.java  MachineInstruct.java  MachineInstructCarrier.java  MachineInstructCarrierManager.java  MachineInstructEnum.java  PlayerErrmsgTypeEnum.java  PlayerReqTypeEnum.java  PlayerRespTypeEnum.java  RewardSourceTypeEnum.java  UserMachineActionEnum.java
src/main/java/com/tuibi/dianwan/global/: DecoderRequestBodyAdvice.java  ParamterEncryptException.java
src/main/java/com/tuibi/dianwan/lifecycle/: DianwanSystemLifeCycle.java
src/main/java/com/tuibi/dianwan/listener/: ApplicationReadyListener.java
src/main/java/com/tuibi/dianwan/login/: DianwanUserLoginInfo.java
src/main/java/com/tuibi/dianwan/mapper/: MachineGroupMapper.java  MachineMainMapper.java  SysParamMapper.java  TMachineFeedbackMapper.java  TMarqueeMapper.java  TUserMachineFeedbackMapper.java  UserCardVoucherMapper.java  UserCharterMachineLogMapper.java  UserCharterMachineMapper.java  UserCostLogMapper.java  UserCostRechargeMapper.java  UserInfoMapper.java  UserMachineGameMapper.java  UserMachineLogMapper.java  UserMachineRepairLogMapper.java  UserMailMapper.java  UserSigninMapper.java  UtilAnnouncementMapper.java  UtilCardVoucherMapper.java  UtilCarouselMapper.java  UtilDailyGiftsMapper.java  UtilExperienceLevelMapper.java  UtilGiftCodeMapper.java  UtilInitDataMapper.java  UtilMemberLevelMapper.java  UtilNoviceWelfareMapper.java  UtilPlayInstructionsMapper.java  UtilQuestionsGroupMapper.java  UtilQuestionsMapper.java  (+3 more)
src/main/resources/mapper/: MachineGroupMapper.xml  MachineMainMapper.xml  TMachineFeedbackMapper.xml  TMarqueeMapper.xml  TUserMachineFeedbackMapper.xml  UserCardVoucherMapper.xml  UserCharterMachineLogMapper.xml  UserCharterMachineMapper.xml  UserCostLogMapper.xml  UserCostRechargeMapper.xml  UserMachineGameMapper.xml  UserMachineLogMapper.xml  UserMachineRepairLogMapper.xml  UserSigninMapper.xml  UtilAnnouncementMapper.xml  UtilCardVoucherMapper.xml  UtilCarouselMapper.xml  UtilDailyGiftsMapper.xml  UtilExperienceLevelMapper.xml  UtilGiftCodeMapper.xml  UtilInitDataMapper.xml  UtilMemberLevelMapper.xml  UtilNoviceWelfareMapper.xml  UtilPlayInstructionsMapper.xml  UtilQuestionsGroupMapper.xml  UtilQuestionsMapper.xml  UtilRechargeListMapper.xml  UtilRewardMapper.xml  UtilSigninCumulativeMapper.xml
(+108 files in other folders)
